# appS3

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/apps3/: Apps3Application.java
src/main/java/org/zerock/apps3/config/: S3Config.java
src/main/java/org/zerock/apps3/controller/: SampleController.java
src/main/java/org/zerock/apps3/dto/: SampleDTO.java
src/main/java/org/zerock/apps3/util/: LocalUploader.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/org/zerock/apps3/: Apps3ApplicationTests.java
src/test/java/org/zerock/apps3/util/: S3UploaderTest.java
